# car

./: .gitignore  README.md  pom.xml
sql/: car.sql
src/main/java/www/han/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/www/han/constant/: Constant.java
src/main/java/www/han/controller/: CarController.java  LoginController.java  RolePermController.java  RouterController.java  StaffController.java  SwaggerConfiguration.java
src/main/java/www/han/exeption/: CustomException.java
src/main/java/www/han/filter/: UrlPathMatchingFilter.java
src/main/java/www/han/mapper/: CarMapper.java  CarMapper.xml  PermMapper.java  PermMapper.xml  RoleMapper.java  RoleMapper.xml  StaffMapper.java  StaffMapper.xml  UserMapper.java
src/main/java/www/han/pojo/: AdminRole.java  Car.java  FileUp.java  Pager.java  Perm.java  Role.java  RolePerm.java  RoleToUser.java  Staff.java  User.java  UserRole.java
src/main/java/www/han/service/: CarService.java  CarServiceImpl.java  PermService.java  PermServiceImpl.java  RoleService.java  RoleServiceImpl.java  StaffService.java  StaffServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/www/han/util/: JsonUtil.java  ShiroUtil.java  StaffJsonUtil.java
src/main/resources/: db.properties  mybatis.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
src/test/java/www/han/service/: UserServiceImplTest.java
src/test/java/www/han/test/: Test.java
web/WEB-INF/: web.xml
web/WEB-INF/page/: aftersale.html  authority.html  car.html  client.html  department-repair.html  department-sale.html  index.html  login.html  main.html  register.html  sale.html  show.html  staff.html  statistic.html
web/static/js/: laycontrol.js
