jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/car?useSSL=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1637969470

# druid สพิด
initialSize= 5
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis= 60000
minEvictableIdleTimeMillis= 300000
validationQuery= SELECT 1 FROM DUAL
testWhileIdle= true
testOnBorrow= false
testOnReturn= false
poolPreparedStatements= true

filters= stat,wall,log4j
maxPoolPreparedStatementPerConnectionSize= 20
useGlobalDataSourceStat= true
connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500