jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/car?useSSL=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1637969470
# 配置相关连接池参数
# druid 数据源专有配置
initialSize= 5
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis= 60000
minEvictableIdleTimeMillis= 300000
validationQuery= SELECT 1 FROM DUAL
testWhileIdle= true
testOnBorrow= false
testOnReturn= false
poolPreparedStatements= true

# 配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
# 如果允许时报错  java.lang.ClassNotFoundException: org.apache.log4j.Priority
# 则导入 log4j 依赖即可，Maven 地址：https://mvnrepository.com/artifact/log4j/log4j
filters= stat,wall,log4j
maxPoolPreparedStatementPerConnectionSize= 20
useGlobalDataSourceStat= true
connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500